# 문제1
#  다음 사양의 함수를 생성합니다.
#  매개변수 : 2 개
#  리턴값 :  1개
#  함수명 : func_exam1
#  기능 : 전달받은 2개의 데이터 중에서 큰 값에서 
#  작은 값의 차를 리턴
#  두 값이 동일하면 0 을 리턴한다.
#  예를들어
#  10, 20 이 전달되면 ---> 10 리턴
#  20, 5 가 전달되면 ---> 15 리턴
#  5, 30 이 전달되면 ---> 25 리턴
#  6, 3 이 전달되면  ---> 3 리턴
  
#  결과 출력은 함수를 호출한  쪽에서 합니다.

func_exam1 <- function(a, b){
  r <- 0
  if(a > b){
    r <- a - b
  }else{
    r <- b - a
  }
  return (r)
}
func_exam1(10,20);func_exam1(20,5);func_exam1(5,30);func_exam1(6,3);

# 문제2
#다음 사양의 함수를 생성합니다.
#매개변수 : 2 개(한 개는 필수, 또 다른 한 개는 선택(기본값 설정)
#            리턴값 :  없음
#            함수명 : func_exam2
#            기능 : 첫번째 아규먼트는 숫자를 두번째 아규먼트는 문자를 입력받아서
#            숫자의 개수만큼 문자를 출력하는 기능을 처리한다.(행바꿈없이)
#            문자가 전달되지 않으면 기본값은 "#" 로 처리한다.
#            숫자로 음의값이 전달되면 아무것도 출력하지 않는다.
            
func_exam2 <- function(count , str="#"){
  if(count > 0){
    for(i in 1:count){
      cat(str)
    }
  }
}
func_exam2(5 , "hello")  

# 문제3
#다음 사양의 함수를 생성합니다.
#매개변수 : 1 개
#리턴값 :  없음
#함수명 : func_exam3
#기능 : 아규먼트로 전달되는 벡터에는 학생들의 점수(0~100)가 들어 있다.
#점수에 따라서 결과를 출력한다.
#85~100 "상"
#70~84   "중"
#~69       "하"
#출력형식 : "xx 점은 x등급입니다." 
#NA 값이 존재하는 경우엔
#"NA 는 처리불가" 를 출력한다.
#모든 출력은 print() 함수를 사용한다.

func_exam3 <- function(arg0){
  result <- ""
  for(i in arg0){
    if(is.na(i)){
      print("NA는 처리불가")
    }else if(i >= 85){
      result <- "상"
    }else if(70 >= 84){
      result <- "중"
    }else{
      result <- "하"
    }
    print(paste(i , " 점은 " ,result , "등급입니다."))  
    }
}
score <- c(80,85,77,95,NA,68)
func_exam3(score)